# newsreader

./: Readme.md
NewsReader/app/: build.gradle
NewsReader/app/src/androidTest/java/ai/jobox/assignment/: ExampleInstrumentedTest.java
NewsReader/app/src/main/: AndroidManifest.xml
NewsReader/app/src/main/java/ai/jobox/assignment/api/: ArticlesApi.java
NewsReader/app/src/main/java/ai/jobox/assignment/base/: BaseApplication.java
NewsReader/app/src/main/java/ai/jobox/assignment/database/: Article.java  ArticleDao.java  ArticleDatabase.java  ArticlesDbDataSourceFactory.java  ArticlesDbPageKeyedDataSource.java
NewsReader/app/src/main/java/ai/jobox/assignment/model/: ArticlesWrapper.java  ErrorInterface.java  NetworkState.java
NewsReader/app/src/main/java/ai/jobox/assignment/repository/: ArticlesApiDataSourceFactory.java  ArticlesApiPageKeyedDataSource.java  ArticlesNetwork.java  ArticlesRepository.java
NewsReader/app/src/main/java/ai/jobox/assignment/util/: DateTimeUtils.java
NewsReader/app/src/main/java/ai/jobox/assignment/view/: ArticlesAdapter.java  MainActivity.java
NewsReader/app/src/main/java/ai/jobox/assignment/viewmodel/: ArticlesViewModel.java
NewsReader/app/src/main/res/layout/: activity_main.xml  articles_adapter_item.xml  content_main.xml
NewsReader/app/src/main/res/menu/: menu_main.xml
NewsReader/app/src/main/res/values/: strings.xml
NewsReader/app/src/test/java/ai/jobox/assignment/: ExampleUnitTest.java
NewsReader/gradle/wrapper/: gradle-wrapper.properties
