apply plugin: 'com.android.application'

android {

    compileSdkVersion 28
    defaultConfig {
        applicationId "ai.jobox.assignment"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildToolsVersion = '28.0.3'
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha4'
    implementation 'com.google.android.material:material:1.1.0-alpha05'

    testImplementation 'junit:junit:4.13-beta-2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha04'

    /* LiveData + ViewModel */
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha04'
    implementation 'android.arch.paging:runtime:1.0.1'

    /* Navigation */
    implementation 'androidx.navigation:navigation-fragment:2.1.0-alpha02'
    implementation 'androidx.navigation:navigation-ui:2.1.0-alpha02'

    /* GSON */
    implementation 'com.google.code.gson:gson:2.8.5'

    /* Picasso Image Loader */
    implementation 'com.squareup.picasso:picasso:2.71828'

    /* Retrofit */
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    /* Gson with Retrofit */
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    /* Room Database */
    implementation 'androidx.room:room-runtime:2.1.0-alpha07'
    annotationProcessor 'androidx.room:room-compiler:2.1.0-alpha07'

    /* RX */
    implementation 'io.reactivex:rxjava:1.2.7'
}
